lock 1
@&@&&W&&W&&&&
        
lock 2
<body style="background-color:white">

lock 3
<script>document.body.style.backgroundColor = "blue";</script>



lock 4
Without Burpsuite
<<svg width="100%" height="100%">><<rect x="0" y="0" width=100% height="90" style="fill:white;" />>  <<rect x="0" y="91" width=100% height="50" style="fill:blue;" />><</svg>>
With Burpsuite
<svg width="100%" height="100%"><rect x="0" y="0" width=100% height="90" style="fill:white;" /><rect x="0" y="91" width=100% height="50" style="fill:blue;" /></svg>

lock 5
<svg version="1.1" width="100%" height="300"><rect fill="red" width="100%" x="0%" y="10%" height="85%"/><rect fill="blue" width="90%" x="10%" y="20%" height="65%"/></svg>




lock 6

<svg version="1.1" width="100%" height="300"><rect fill="#00FF00" width="100%" x="0%" y="0%" height="20%"/><rect fill="red" width="100%" x="0%" y="20%" height="40%"/><rect fill="blue" width="80%" x="0%" y="35%" height="65%"/></svg>

